logging.level.org.springframework=info
logging.level.org.apache=warn
logging.level.org.apache.catalina.connector.CoyoteAdapter=fatal
logging.file=apicenter.log
logging.pattern.console=%clr(%d{yy/MM/dd HH:mm:ss.SS}){cyan} %clr([%-5p]) %clr(---){faint} %clr(%-25.40logger{0}){cyan} %clr(---){faint} %clr(%m){faint}%n
